[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/commonalty_woman/reka2.svg" type="Texture" id=1]
[ext_resource path="res://characters/commonalty_woman/noga1.svg" type="Texture" id=2]
[ext_resource path="res://characters/commonalty_woman/glowa.svg" type="Texture" id=3]
[ext_resource path="res://characters/commonalty_woman/korpus.svg" type="Texture" id=4]
[ext_resource path="res://characters/commonalty_woman/reka1.svg" type="Texture" id=5]
[ext_resource path="res://characters/commonalty_woman/noga2.svg" type="Texture" id=6]
[ext_resource path="res://sceny/Character.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "drop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("character/reka1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -123.656, 0.794556 ), Vector2( -227.235, 99.6814 ), Vector2( -265.101, 130.974 ), Vector2( -327.483, 204.663 ), Vector2( -136.172, -9.21912 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/reka2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 116.135, -10.7921 ), Vector2( 57.679, -15.9247 ), Vector2( 21.3896, -1.83234 ), Vector2( -79.9896, 27.2807 ), Vector2( 113.631, -10.7924 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.52332, -23.1122, -22.1053, -22.7102, 13.1846 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 51.8154, 423.168 ), Vector2( 52.5101, 446.942 ), Vector2( 30.7787, 459.145 ), Vector2( 59.3258, 463.223 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/glowa:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.51401, -271.421 ), Vector2( -158.464, -210.15 ), Vector2( -208.784, -168.03 ), Vector2( -321.498, -96.2771 ), Vector2( 0.00363159, -276.428 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/korpus:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.30713, -11.454 ), Vector2( -94.2019, 48.0028 ), Vector2( -160.664, 87.028 ), Vector2( 3.30713, -11.454 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/korpus:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.2791, -43.9703, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/glowa:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.5164, -20.3375, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.4003, -19.6622, -19.2918, -25.7688, -12.4801 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/korpus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.30713, -11.454 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/korpus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/glowa:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.93549, -278.234 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/glowa:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/noga1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -62.6422, 438.498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/noga1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.752775 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/noga2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 46.878, 439.07 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/noga2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.52969 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -141.902, -3.1167 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/reka1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -7.17081 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/reka2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 109.33, -8.31732 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/reka2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14.3367 ]
}

[sub_resource type="Animation" id=3]
resource_name = "talking"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/glowa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.50699, -281.435 ), Vector2( 1.98029, -276.427 ), Vector2( 8.17279, -276.56 ), Vector2( 2.63911, -271.947 ), Vector2( 8.3046, -278.931 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/glowa:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.48469, 12.8861, 0.0809352, 9.78448 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -153.698, -6.71588 ), Vector2( -149.349, -3.81653 ), Vector2( -158.704, -14.0943 ), Vector2( -179.522, -21.8682 ), Vector2( -154.751, -11.5907 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/reka1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -7.66574, -12.0237, -4.92249, 6.5816, 0.995444 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 128.652, -15.7988 ), Vector2( 140.904, -7.89331 ), Vector2( 106.384, -2.88635 ), Vector2( 152.632, -8.2887 ), Vector2( 131.286, -8.28876 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.22826, -0.0959829, 11.8738, -5.00153, 2.55088 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/noga1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -53.6598, 444.268 ), Vector2( -64.2891, 435.103 ), Vector2( -104.499, 468.319 ), Vector2( -54.1338, 468.319 ), Vector2( -52.645, 452.538 ), Vector2( -46.1495, 436.758 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/noga1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.03865, 12.7219, 1.16699 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/noga2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 63.0115, 432.899 ), Vector2( 57.3889, 461.286 ), Vector2( 83.3969, 434.437 ), Vector2( 76.7538, 395.694 ), Vector2( 59.3258, 463.223 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.52969, 1.52969, -6.05498, -6.22542, 0.578842 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -139.79, -8.83887 ), Vector2( -102.144, -7.83862 ), Vector2( -119.2, -10.8264 ), Vector2( -133.782, -4.70871 ), Vector2( -149.448, -4.11676 ), Vector2( -122.265, -11.342 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -9.16137, -19.3111, -15.1306, -9.34049, -3.77763, -9.27054 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/reka2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 106.648, -10.9236 ), Vector2( 127.871, -7.72131 ), Vector2( 176, -10.6307 ), Vector2( 110.033, -6.55786 ), Vector2( 103.043, -5.53024 ), Vector2( 106.648, -0.910034 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/reka2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.31895, 3.95478, -5.83514, 12.2755, 13.3382, 16.0166 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/glowa:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.78967, -269.543 ), Vector2( 7.66779, -281.598 ), Vector2( -0.696777, -272.742 ), Vector2( 8.62622, -271.009 ), Vector2( 3.20447, -277.787 ), Vector2( 5.29303, -269.543 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/glowa:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.3451 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/korpus:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.30713, -11.454 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/korpus:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="commonalty_woman" type="Node2D"]
script = ExtResource( 7 )

[node name="character" type="Node2D" parent="."]
position = Vector2( 1.63673, -71.2022 )
scale = Vector2( 0.1, 0.1 )

[node name="korpus" type="Sprite" parent="character"]
position = Vector2( 3.30713, -11.454 )
texture = ExtResource( 4 )

[node name="glowa" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -0.640767, -272.732 )
rotation = -0.180194
texture = ExtResource( 3 )

[node name="noga1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -104.196, 468.319 )
rotation = 0.220827
texture = ExtResource( 2 )

[node name="noga2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 57.5452, 461.125 )
rotation = 0.0259028
texture = ExtResource( 6 )

[node name="reka1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -119.288, -10.7896 )
rotation = -0.263472
texture = ExtResource( 5 )

[node name="reka2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 175.604, -10.6062 )
rotation = -0.0999434
texture = ExtResource( 1 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/drop = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/talking = SubResource( 3 )
anims/walk = SubResource( 4 )
