[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/commonalty_man/reka1.svg" type="Texture" id=1]
[ext_resource path="res://characters/commonalty_man/reka2.svg" type="Texture" id=2]
[ext_resource path="res://characters/commonalty_man/glowa.svg" type="Texture" id=3]
[ext_resource path="res://characters/commonalty_man/korpus.svg" type="Texture" id=4]
[ext_resource path="res://characters/commonalty_man/noga2.svg" type="Texture" id=5]
[ext_resource path="res://characters/commonalty_man/noga1.svg" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "drop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("character/reka1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -133.67, -4.21237 ), Vector2( -237.249, 94.6746 ), Vector2( -277.618, 130.974 ), Vector2( -322.477, 194.649 ), Vector2( -136.172, -9.21912 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/reka2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 148.679, -15.799 ), Vector2( 75.2031, -20.9315 ), Vector2( 23.893, -16.8531 ), Vector2( -24.9138, -5.26382 ), Vector2( 151.182, -5.78549 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.52332, -23.1122, -22.1053, -33.3395, 3.43872 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 86.8636, 445.699 ), Vector2( 30.7787, 459.145 ), Vector2( 59.3258, 463.223 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/glowa:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.5278, -349.028 ), Vector2( -233.818, -243.133 ), Vector2( -313.988, -213.939 ), Vector2( 15.0243, -344.021 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/korpus:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.30713, -11.454 ), Vector2( -94.2019, 48.0028 ), Vector2( -143.14, 74.5106 ), Vector2( 3.30713, -11.454 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/korpus:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.2791, -36.5064, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/glowa:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.5164, -20.3375, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.4003, -19.6622, -19.2918, -25.7688, -12.4801 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/korpus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.30713, -11.454 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/korpus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/glowa:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.9562, -348.33 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/glowa:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/noga1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -75.1595, 451.015 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/noga1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.752775 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/noga2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 59.3952, 444.077 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/noga2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.52969 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -156.923, -3.1167 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/reka1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -7.17081 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/reka2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 149.385, -15.8276 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/reka2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.437537 ]
}

[sub_resource type="Animation" id=3]
resource_name = "talking"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/glowa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30.0449, -326.497 ), Vector2( 19.5043, -336.51 ), Vector2( 28.2004, -339.146 ), Vector2( 20.1631, -344.547 ), Vector2( 43.3527, -341.517 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/glowa:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.48469, 12.8861, 0.0809352, 9.78448 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -153.698, -6.71588 ), Vector2( -149.349, -3.81653 ), Vector2( -158.704, -14.0943 ), Vector2( -204.557, -21.8682 ), Vector2( -184.792, -11.5907 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/reka1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -7.66574, -12.0237, -4.92249, 6.5816, 0.995444 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 153.686, -8.28842 ), Vector2( 165.938, -10.3969 ), Vector2( 186.494, -12.9003 ), Vector2( 177.667, -8.2887 ), Vector2( 161.327, -10.7921 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.22826, -0.0959829, -8.32382, -5.00153, 2.55088 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/noga1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -53.6598, 444.268 ), Vector2( -64.2891, 435.103 ), Vector2( -104.499, 468.319 ), Vector2( -54.1338, 468.319 ), Vector2( -52.645, 452.538 ), Vector2( -46.1495, 436.758 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/noga1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.03865, 12.7219, 1.16699 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/noga2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 63.0115, 432.899 ), Vector2( 57.3889, 461.286 ), Vector2( 83.3969, 434.437 ), Vector2( 76.7538, 395.694 ), Vector2( 59.3258, 463.223 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.52969, 1.52969, -6.05498, -6.22542, 0.578842 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -149.803, -6.33533 ), Vector2( -117.164, 4.67871 ), Vector2( -131.717, -5.81961 ), Vector2( -153.81, -2.20541 ), Vector2( -166.972, -4.11676 ), Vector2( -154.81, -3.83148 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -9.16137, -19.3111, -15.1306, -9.34049, -3.77763, -9.27054 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/reka2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 156.716, -10.9236 ), Vector2( 167.926, -7.72119 ), Vector2( 176, -10.6307 ), Vector2( 160.102, -9.06128 ), Vector2( 160.622, -8.03378 ), Vector2( 149.207, -5.91687 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/reka2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.21501, -5.83514, 2.23172, -1.05221, 4.76446 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/glowa:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30.3275, -342.143 ), Vector2( 2.66095, -344.184 ), Vector2( 4.31018, -342.839 ), Vector2( 6.1228, -353.623 ), Vector2( 22.8171, -344.647 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/glowa:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.3451 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/korpus:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.30713, -11.454 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/korpus:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 301.218, 175.237 ), Vector2( 62.8893, 175.237 ) ]
}

[sub_resource type="Animation" id=6]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/korpus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 350.942, 175.237 ), Vector2( 336.153, 175.237 ), Vector2( 336.153, 175.237 ), Vector2( 327.006, 175.237 ), Vector2( 327.006, 175.237 ), Vector2( 317.206, 175.237 ), Vector2( 317.206, 175.237 ), Vector2( 306.514, 175.237 ), Vector2( 306.514, 175.237 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="character" type="Node2D" parent="."]
position = Vector2( -0.0308704, -70.6181 )
scale = Vector2( 0.1, 0.1 )

[node name="korpus" type="Sprite" parent="character"]
position = Vector2( 3.30713, -11.454 )
texture = ExtResource( 4 )

[node name="glowa" type="Sprite" parent="character"]
position = Vector2( 4.33536, -342.989 )
rotation = -0.17972
texture = ExtResource( 3 )

[node name="noga1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -103.799, 468.319 )
rotation = 0.219238
texture = ExtResource( 6 )

[node name="noga2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 57.7501, 460.913 )
rotation = 0.0248595
texture = ExtResource( 5 )

[node name="reka1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -132.024, -5.76941 )
rotation = -0.262675
texture = ExtResource( 1 )

[node name="reka2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 175.779, -10.6089 )
rotation = -0.0998869
texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/drop = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/talking = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="move" type="AnimationPlayer" parent="."]
anims/faster = SubResource( 5 )
anims/move = SubResource( 6 )
