[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/lawyer/noga2.svg" type="Texture" id=1]
[ext_resource path="res://characters/lawyer/reka2.svg" type="Texture" id=2]
[ext_resource path="res://characters/lawyer/reka1.svg" type="Texture" id=3]
[ext_resource path="res://characters/lawyer/noga1.svg" type="Texture" id=4]
[ext_resource path="res://characters/lawyer/korpus.svg" type="Texture" id=5]
[ext_resource path="res://characters/lawyer/glowa.svg" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "drop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("character/reka1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -137.202, -37.5317 ), Vector2( -304.257, -46.2404 ), Vector2( -396.1, 47.7744 ), Vector2( -396.462, 170.668 ), Vector2( -162.285, -22.3207 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/reka2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 162.338, -46.7954 ), Vector2( 87.3329, -81.1415 ), Vector2( 23.5378, -60.3129 ), Vector2( -86.4816, -48.0709 ), Vector2( 179.338, -35.3826 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.77109, -6.62698, -18.5233, -27.0994, 0.40634 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44.7264, 304.385 ), Vector2( 32.072, 300.047 ), Vector2( 32.0708, 315.546 ), Vector2( 15.9856, 309.72 ), Vector2( 30.5433, 300.537 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/glowa:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.09748, -384.056 ), Vector2( -148.06, -375.659 ), Vector2( -248.447, -293.873 ), Vector2( -372.277, -223.254 ), Vector2( 8.51947, -370.742 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/korpus:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.427368, -38.7668 ), Vector2( -59.0383, -52.3891 ), Vector2( -112.482, 10.7965 ), Vector2( -174.252, 28.6303 ), Vector2( -1.06055, -25.6893 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/korpus:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.2791, -43.9703, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/glowa:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.5164, -20.3375, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -39.494, -19.6622, -19.2918, -48.3842, -36.9021 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/noga2:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.8, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.8357, -0.758107 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/korpus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.387512, -89.8002 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/korpus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/glowa:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.7349, -427.787 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/glowa:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/noga1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -59.0573, 298.688 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/noga1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.752775 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/noga2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50.4629, 299.261 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/noga2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.52969 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -122.09, -87.7134 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/reka1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -43.9963 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/reka2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 137.441, -84.8805 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/reka2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.8276 ]
}

[sub_resource type="Animation" id=3]
resource_name = "talking"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/glowa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28.5498, -423.959 ), Vector2( 11.1698, -446.43 ), Vector2( 36.5349, -419.316 ), Vector2( 17.3517, -434.085 ), Vector2( 38.735, -409.098 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/glowa:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.48469, 12.8861, 0.0809352, 9.78448 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -138.672, -89.7067 ), Vector2( -126.664, -105.262 ), Vector2( -217.014, -149.242 ), Vector2( -172.595, -121.623 ), Vector2( -128.493, -90.5894 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/reka1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -35.0796, -43.0126, -4.92249, -21.8082, -32.7049 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 191.591, -88.202 ), Vector2( 182.48, -120.546 ), Vector2( 143.195, -81.089 ), Vector2( 209.922, -98.3171 ), Vector2( 179.569, -87.571 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.22826, -0.0959829, 11.8738, -5.00153, 2.55088 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/korpus:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.5941, -86.9513 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/korpus:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/noga1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.188811, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -39.2141, 293.817 ), Vector2( -49.6897, 292.029 ), Vector2( -87.9936, 264.477 ), Vector2( -92.8195, 261.006 ), Vector2( -45.374, 301.885 ), Vector2( -35.1256, 300.704 ), Vector2( -49.0694, 302.443 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/noga1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.03865, 12.7219, 1.16699 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/noga2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.188811, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44.7285, 297.662 ), Vector2( 45.219, 300.637 ), Vector2( 40.4682, 298.093 ), Vector2( 39.8697, 297.772 ), Vector2( 76.3121, 273.843 ), Vector2( 76.342, 280.985 ), Vector2( 62.2504, 302.618 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.52969, 1.52969, -6.05498, -6.22542, 0.578842 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka1:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.38153, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -33.1508, -46.6638, -43.8704, -40.8028, -30.8605, -30.9216, -29.7708 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.38153, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.71764, -6.26722, -9.85124, 1.66815, 15.347, 6.14969, 3.4395 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/glowa:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.188811, 0.2, 0.3, 0.38153, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.4384, -434.72 ), Vector2( 6.64618, -424.001 ), Vector2( -1.93044, -431.801 ), Vector2( -3.01099, -432.784 ), Vector2( 5.19562, -428.482 ), Vector2( 11.1869, -428.4 ), Vector2( 5.41815, -427.364 ), Vector2( 13.851, -434.489 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/glowa:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.3451 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/korpus:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.188811 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.41023, -90.7196 ), Vector2( 5.41023, -90.7196 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/korpus:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/reka1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.188811, 0.2, 0.3, 0.38153, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -165.826, -89.6592 ), Vector2( -116.618, -78.8965 ), Vector2( -129.7, -72.354 ), Vector2( -131.348, -71.5298 ), Vector2( -125.189, -87.8357 ), Vector2( -161.012, -85.2646 ), Vector2( -166.742, -97.1831 ), Vector2( -164.151, -105.463 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/reka2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.188811, 0.2, 0.3, 0.38153, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 188.208, -96.8987 ), Vector2( 196.217, -106.482 ), Vector2( 204.1, -113.161 ), Vector2( 205.093, -114.002 ), Vector2( 170.917, -100.505 ), Vector2( 131.959, -75.5679 ), Vector2( 163.999, -86.6987 ), Vector2( 168.9, -89.9655 ) ]
}

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 301.218, 175.237 ), Vector2( 62.8893, 175.237 ) ]
}

[sub_resource type="Animation" id=6]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/korpus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 350.942, 175.237 ), Vector2( 336.153, 175.237 ), Vector2( 336.153, 175.237 ), Vector2( 327.006, 175.237 ), Vector2( 327.006, 175.237 ), Vector2( 317.206, 175.237 ), Vector2( 317.206, 175.237 ), Vector2( 306.514, 175.237 ), Vector2( 306.514, 175.237 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="character" type="Node2D" parent="."]
position = Vector2( 0.774536, -58.164 )
scale = Vector2( 0.1, 0.1 )

[node name="korpus" type="Sprite" parent="character"]
position = Vector2( -1.06055, -25.6893 )
texture = ExtResource( 5 )

[node name="glowa" type="Sprite" parent="character"]
position = Vector2( 8.51947, -370.742 )
texture = ExtResource( 6 )

[node name="noga1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -67.1154, 323.579 )
rotation = 0.143257
texture = ExtResource( 4 )

[node name="noga2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 30.5433, 300.537 )
rotation = -0.0132315
texture = ExtResource( 1 )

[node name="reka1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -162.285, -22.3207 )
rotation = -0.644063
texture = ExtResource( 3 )

[node name="reka2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 179.338, -35.3826 )
rotation = 0.00709197
texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/drop = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/talking = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="move" type="AnimationPlayer" parent="."]
anims/faster = SubResource( 5 )
anims/move = SubResource( 6 )
