[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/merchant/korpus.svg" type="Texture" id=1]
[ext_resource path="res://characters/merchant/head.svg" type="Texture" id=2]
[ext_resource path="res://characters/merchant/reka2.svg" type="Texture" id=3]
[ext_resource path="res://characters/merchant/noga2.svg" type="Texture" id=4]
[ext_resource path="res://characters/merchant/noga1.svg" type="Texture" id=5]
[ext_resource path="res://characters/merchant/reka1.svg" type="Texture" id=6]
[ext_resource path="res://sceny/Character.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "drop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("character/reka1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -122.603, -128.048 ), Vector2( -204.98, -57.9199 ), Vector2( -282.225, 18.5754 ), Vector2( -335.145, 103.51 ), Vector2( -127.245, -83.6385 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/reka2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 138.979, -125.632 ), Vector2( 78.5732, -122.02 ), Vector2( 23.5378, -115.791 ), Vector2( -66.0425, -91.8693 ), Vector2( 141.379, -93.7805 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.77109, -6.62698, -18.5233, -35.6659, 0.40634 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 65.1655, 313.145 ), Vector2( 32.072, 300.047 ), Vector2( 32.0708, 315.546 ), Vector2( 15.9856, 309.72 ), Vector2( 45.1427, 318.056 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/glowa:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.8571, -459.973 ), Vector2( -142.22, -407.778 ), Vector2( -239.687, -343.511 ), Vector2( -357.677, -252.453 ), Vector2( 8.51962, -411.621 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/korpus:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.8515, -138.043 ), Vector2( -53.1987, -110.787 ), Vector2( -103.722, -76.8003 ), Vector2( -156.733, -35.6073 ), Vector2( 16.4588, -110.366 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/korpus:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.2791, -43.9703, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/glowa:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.5164, -20.3375, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.02815, -19.6622, -19.2918, -25.2857, -8.37776 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/noga2:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.8, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.8357, -0.758107 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/korpus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.8915, -110.24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/korpus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/glowa:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16.6548, -427.788 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/glowa:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/noga1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50.2975, 319.128 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/noga1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.752775 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/noga2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 70.902, 316.78 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/noga2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.52969 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -127.929, -81.8737 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/reka1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6.77985 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/reka2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 140.361, -84.8806 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/reka2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.95282 ]
}

[sub_resource type="Animation" id=3]
resource_name = "talking"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/glowa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 37.3097, -447.317 ), Vector2( 34.529, -437.67 ), Vector2( 48.2144, -463.115 ), Vector2( 34.8711, -454.524 ), Vector2( 35.8151, -444.137 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/glowa:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.48469, 12.8861, 0.0809352, 9.78448 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -121.153, -121.826 ), Vector2( -114.984, -116.941 ), Vector2( -144.017, -120.044 ), Vector2( -76.239, -109.944 ), Vector2( -90.5341, -119.788 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/reka1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.78138, -6.62106, 1.73524, -21.8082, -12.4003 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 156.552, -123.241 ), Vector2( 156.2, -138.065 ), Vector2( 134.435, -113.208 ), Vector2( 169.044, -142.115 ), Vector2( 150.37, -137.209 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.22826, -0.0959829, 11.8738, -5.00153, 2.55088 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/korpus:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 39.8733, -139.51 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/korpus:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/noga1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -45.0537, 317.176 ), Vector2( -52.6094, 300.788 ), Vector2( -92.8195, 261.006 ), Vector2( -48.2939, 310.645 ), Vector2( -35.1256, 300.704 ), Vector2( -49.0695, 311.203 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/noga1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.03865, 12.7219, 1.16699 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/noga2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 56.408, 315.181 ), Vector2( 77.3378, 312.316 ), Vector2( 37.5483, 312.692 ), Vector2( 87.9916, 279.683 ), Vector2( 76.342, 280.985 ), Vector2( 65.1703, 314.298 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.52969, 1.52969, -6.05498, -6.22542, 0.578842 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka1:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.95934, -16.7236, -13.7875, -2.60645, -13.7625, 6.79552 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.71764, -6.26722, -15.404, 1.66815, 1.28972, 3.4395 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/glowa:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.4383, -452.239 ), Vector2( 32.9252, -447.36 ), Vector2( -3.01099, -461.983 ), Vector2( 5.19562, -451.841 ), Vector2( 8.33807, -459.483 ), Vector2( 19.6909, -475.368 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/glowa:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.3451 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/korpus:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25.8494, -143.278 ), Vector2( 42.6766, -142.932 ), Vector2( 9.1699, -140.778 ), Vector2( 21.5427, -139.664 ), Vector2( 22.2361, -150.231 ), Vector2( 25.8494, -166.637 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/korpus:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/reka1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -113.268, -136.377 ), Vector2( -96.1782, -119.775 ), Vector2( -117.984, -119.865 ), Vector2( -146.59, -124.847 ), Vector2( -103.169, -125.246 ), Vector2( -157.066, -171.416 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/reka2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 147.33, -137.777 ), Vector2( 190.377, -135.681 ), Vector2( 175.894, -151.961 ), Vector2( 147.558, -126.784 ), Vector2( 152.319, -136.337 ), Vector2( 163.06, -139.604 ) ]
}

[node name="merchant" type="Node2D"]
script = ExtResource( 7 )

[node name="character" type="Node2D" parent="."]
position = Vector2( 2.51356, -57.77 )
scale = Vector2( 0.1, 0.1 )

[node name="korpus" type="Sprite" parent="character"]
position = Vector2( 29.8302, -143.196 )
texture = ExtResource( 1 )

[node name="glowa" type="Sprite" parent="character"]
position = Vector2( 19.5752, -451.085 )
rotation = -0.0213571
texture = ExtResource( 2 )

[node name="noga1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -46.8412, 313.299 )
rotation = 0.0208043
texture = ExtResource( 5 )

[node name="noga2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 61.3594, 314.503 )
rotation = 0.0266981
texture = ExtResource( 4 )

[node name="reka1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -109.225, -132.45 )
rotation = -0.148455
texture = ExtResource( 6 )

[node name="reka2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 157.514, -137.281 )
rotation = -0.0487634
texture = ExtResource( 3 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/drop = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/talking = SubResource( 3 )
anims/walk = SubResource( 4 )
