[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/prison_guard/reka1.svg" type="Texture" id=1]
[ext_resource path="res://characters/prison_guard/glowa.svg" type="Texture" id=2]
[ext_resource path="res://characters/prison_guard/noga2.svg" type="Texture" id=3]
[ext_resource path="res://characters/prison_guard/korpus.svg" type="Texture" id=4]
[ext_resource path="res://characters/prison_guard/noga1.svg" type="Texture" id=5]
[ext_resource path="res://characters/prison_guard/reka2.svg" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "drop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("character/reka1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -181.091, -138.15 ), Vector2( -291.098, -2.45264 ), Vector2( -345.96, 68.1968 ), Vector2( -366.287, 163.354 ), Vector2( -157.901, -121.101 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/reka2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 202.158, -131.025 ), Vector2( 126.732, -76.781 ), Vector2( 95.5413, -82.2261 ), Vector2( 27.8575, -99.1772 ), Vector2( 183.704, -90.8606 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.77109, -6.62698, -18.5233, -35.6659, 13.0252 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/glowa:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.67, -531.516 ), Vector2( -144.163, -445.724 ), Vector2( -243.088, -380.487 ), Vector2( -350.375, -287 ), Vector2( 30.4162, -503.082 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/korpus:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26.0053, -192.292 ), Vector2( -53.1987, -110.787 ), Vector2( -103.722, -76.8003 ), Vector2( -156.733, -35.6073 ), Vector2( 23.7559, -164.365 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/korpus:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.2791, -43.9703, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/glowa:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.5164, -20.3375, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/reka1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -26.7077, -19.6622, -19.2918, -25.2857, -31.1415 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/noga2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 77.7134, 308.224 ), Vector2( 57.2796, 308.224 ), Vector2( 77.7134, 308.224 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/noga2:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.76224, -5.98139, 2.76224 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/korpus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.8179, -168.637 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/korpus:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/glowa:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.8553, -506.067 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/glowa:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/noga1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50.2975, 303.76 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/noga1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.752775 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/noga2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 70.902, 301.412 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/noga2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.52969 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/reka1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -216.797, -171.6 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/reka1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6.77985 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/reka2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 188.811, -108.051 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/reka2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.95282 ]
}

[sub_resource type="Animation" id=3]
resource_name = "talking"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/glowa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20.2762, -510.076 ), Vector2( 11.6555, -504.811 ), Vector2( 30.6951, -516.142 ), Vector2( 19.786, -505.603 ), Vector2( 35.8151, -511.272 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/glowa:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.48469, 12.8861, 0.0809352, 9.78448 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/reka1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -196.087, -117.449 ), Vector2( -227.866, -146.621 ), Vector2( -253.493, -135.129 ), Vector2( -201.286, -108.001 ), Vector2( -237.478, -108.6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/reka1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.1121, -6.62106, 1.73524, -21.8082, -12.4003 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 203.26, -87.7275 ), Vector2( 216.044, -85.0381 ), Vector2( 175.302, -86.4543 ), Vector2( 223.048, -88.6025 ), Vector2( 223.837, -71.531 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.22826, -0.0959829, 11.8738, -5.00153, 2.55088 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/korpus:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17.4856, -171.132 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/korpus:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/noga1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -60.6301, 303.554 ), Vector2( -52.6094, 300.788 ), Vector2( -104.979, 263.441 ), Vector2( -36.6144, 319.405 ), Vector2( -32.2057, 324.063 ), Vector2( -69.5089, 301.963 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/noga1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.03865, 12.7219, 1.16699 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/noga2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 72.4702, 305.444 ), Vector2( 77.3378, 312.316 ), Vector2( 63.8273, 309.772 ), Vector2( 93.8314, 279.683 ), Vector2( 76.342, 280.985 ), Vector2( 82.6896, 293.858 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/noga2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.52969, 1.52969, -6.05498, -6.22542, 0.578842 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/reka1:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.95934, -16.7236, -34.9366, -32.3139, 1.23002, -32.1379 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/reka2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.71764, -6.26722, 11.6252, 15.4198, 1.28972, 7.3901 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/glowa:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14.9526, -522.293 ), Vector2( 6.16034, -523.734 ), Vector2( -1.54822, -528.136 ), Vector2( 5.1958, -523.84 ), Vector2( 18.0691, -517.853 ), Vector2( 20.6625, -528.87 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/glowa:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.3451 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/korpus:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.6269, -185.111 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/korpus:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/reka1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -229.556, -151.452 ), Vector2( -204.192, -125.123 ), Vector2( -163.234, -134.944 ), Vector2( -188.434, -116.573 ), Vector2( -252.067, -157.354 ), Vector2( -169.717, -126.641 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/reka2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 208.637, -117.338 ), Vector2( 229.296, -106.488 ), Vector2( 157.415, -139.309 ), Vector2( 159.238, -130.676 ), Vector2( 199.027, -115.412 ), Vector2( 203.436, -98.7307 ) ]
}

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 301.218, 175.237 ), Vector2( 62.8893, 175.237 ) ]
}

[sub_resource type="Animation" id=6]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/korpus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5, 3, 4, 4.5, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 350.942, 175.237 ), Vector2( 336.153, 175.237 ), Vector2( 336.153, 175.237 ), Vector2( 327.006, 175.237 ), Vector2( 327.006, 175.237 ), Vector2( 317.206, 175.237 ), Vector2( 317.206, 175.237 ), Vector2( 306.514, 175.237 ), Vector2( 306.514, 175.237 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="character" type="Node2D" parent="."]
position = Vector2( 0.774536, -58.164 )
scale = Vector2( 0.1, 0.1 )

[node name="korpus" type="Sprite" parent="character"]
position = Vector2( 22.8179, -168.637 )
texture = ExtResource( 4 )

[node name="glowa" type="Sprite" parent="character"]
position = Vector2( 21.8553, -506.067 )
texture = ExtResource( 2 )

[node name="noga1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -50.2975, 303.76 )
rotation = 0.0131384
texture = ExtResource( 5 )

[node name="noga2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 70.902, 301.412 )
rotation = 0.0266981
texture = ExtResource( 3 )

[node name="reka1" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( -216.797, -171.6 )
rotation = -0.118331
texture = ExtResource( 1 )

[node name="reka2" type="Sprite" parent="character"]
show_behind_parent = true
position = Vector2( 188.811, -108.051 )
rotation = 0.103896
texture = ExtResource( 6 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/drop = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/talking = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="move" type="AnimationPlayer" parent="."]
anims/faster = SubResource( 5 )
anims/move = SubResource( 6 )
